<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="lblsistema" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLVistaControlador">
   <children>
      <Button fx:id="btnCalcular" alignment="CENTER" defaultButton="true" layoutX="269.0" layoutY="67.0" mnemonicParsing="false" onAction="#accionCalcular" prefHeight="41.0" prefWidth="200.0" text="CALCULAR" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Label fx:id="lblSistema" layoutX="75.0" layoutY="14.0" prefHeight="47.0" prefWidth="391.0" text="Sistema Estadistico" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="txtFNumero" layoutX="44.0" layoutY="67.0" prefHeight="41.0" prefWidth="200.0" promptText="# de Calificaciones">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextArea fx:id="txtADatos" layoutX="44.0" layoutY="124.0" prefHeight="200.0" prefWidth="200.0" promptText="Datos">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="txtACalculos" layoutX="269.0" layoutY="124.0" prefHeight="200.0" prefWidth="200.0" promptText="Calculos">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
   </children>
</Pane>
